<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" userLabel="Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="218"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" userLabel="ToDoList" customClass="EDToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" rowHeight="68" id="m0d-ak-lc9" customClass="EDToDoCellView">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-26-k34" userLabel="Title Label">
                                            <rect key="frame" x="15" y="5" width="33" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cuh-cb-QLH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sorted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-NT-OLI" userLabel="Sort Label">
                                            <rect key="frame" x="30" y="40" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hGG-26-k34" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="5" id="E7h-LE-j8D" userLabel="Title top"/>
                                        <constraint firstItem="hGG-26-k34" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="15" id="Nmd-Jc-gyH" userLabel="Title left"/>
                                        <constraint firstItem="Mzs-NT-OLI" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="30" id="Wn3-o8-Pdu" userLabel="SortLabel left"/>
                                        <constraint firstItem="Mzs-NT-OLI" firstAttribute="top" secondItem="hGG-26-k34" secondAttribute="bottom" constant="5" id="tr7-KA-I6t" userLabel="SortLabel top"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="sortByLabel" destination="Mzs-NT-OLI" id="CAd-9W-L0S"/>
                                    <outlet property="titleLabel" destination="hGG-26-k34" id="Y6a-P6-3OF"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Every Do" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2AO-fN-YT7">
                            <connections>
                                <action selector="newTodo:" destination="pGg-6v-bdr" id="9Dj-Ra-hto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2AO-fN-YT7" id="mhp-ga-ubv"/>
                        <segue destination="HqZ-s7-C47" kind="show" identifier="newTodo" id="p9x-EW-yRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="218"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="zVT-q0-9TN">
            <objects>
                <tableViewController id="HqZ-s7-C47" userLabel="New Todo" customClass="EDNewToDoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZLM-Tv-KJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a86-cy-hCX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="zFx-lR-3H5" userLabel="Title Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFx-lR-3H5" id="R2N-E8-wgm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-GP-HSx">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZW-GP-HSx" firstAttribute="leading" secondItem="R2N-E8-wgm" secondAttribute="leadingMargin" id="3qa-62-9K9"/>
                                                <constraint firstAttribute="centerY" secondItem="4ZW-GP-HSx" secondAttribute="centerY" id="6MB-c1-NPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ZW-GP-HSx" secondAttribute="trailing" id="yQt-Dg-fIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="dCl-QR-Ghf" userLabel="Description Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCl-QR-Ghf" id="PtX-pw-lgo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Detailed description" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-c7-rX6">
                                                    <rect key="frame" x="8" y="8" width="300" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wws-c7-rX6" firstAttribute="bottom" secondItem="PtX-pw-lgo" secondAttribute="bottomMargin" id="59B-tZ-1NB" userLabel="Text bottom"/>
                                                <constraint firstItem="Wws-c7-rX6" firstAttribute="top" secondItem="PtX-pw-lgo" secondAttribute="topMargin" id="Gq7-UM-hvC" userLabel="Text top"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wws-c7-rX6" secondAttribute="trailing" id="NOy-Ot-SeQ" userLabel="Text right"/>
                                                <constraint firstItem="Wws-c7-rX6" firstAttribute="leading" secondItem="PtX-pw-lgo" secondAttribute="leadingMargin" id="jEg-gz-cwF" userLabel="Text left"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="Pf6-CL-IUq" userLabel="Completion Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf6-CL-IUq" id="ObE-mw-UaK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Complete by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-wT-wO3">
                                                    <rect key="frame" x="8" y="12" width="103" height="162"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="149" y="10" width="103" height="21"/>
                                                    </variation>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-Q8-lpJ">
                                                    <rect key="frame" x="119" y="10" width="467" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="463440427.054313">
                                                        <!--2015-09-08 21:27:07 +0000-->
                                                    </date>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="-19" width="384" height="162"/>
                                                    </variation>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4s-Q8-lpJ" firstAttribute="leading" secondItem="2gK-wT-wO3" secondAttribute="trailing" constant="8" id="4o2-XO-GG4" userLabel="Spacer Label to Picker"/>
                                                <constraint firstItem="m4s-Q8-lpJ" firstAttribute="top" secondItem="2gK-wT-wO3" secondAttribute="bottom" constant="-40" id="8Fk-mj-VAJ" userLabel="Spacer Label to Pick vert narrow"/>
                                                <constraint firstItem="2gK-wT-wO3" firstAttribute="top" secondItem="ObE-mw-UaK" secondAttribute="top" id="Aos-CN-Vri" userLabel="Label top narrow"/>
                                                <constraint firstItem="2gK-wT-wO3" firstAttribute="centerX" secondItem="ObE-mw-UaK" secondAttribute="centerX" id="Baf-sY-GDA" userLabel="Label centre x narrow"/>
                                                <constraint firstItem="2gK-wT-wO3" firstAttribute="leading" secondItem="ObE-mw-UaK" secondAttribute="leadingMargin" id="fJZ-ZV-VTm" userLabel="Label left"/>
                                                <constraint firstItem="m4s-Q8-lpJ" firstAttribute="leading" secondItem="ObE-mw-UaK" secondAttribute="leadingMargin" id="j9x-ij-cDH" userLabel="DatePick left narrow"/>
                                                <constraint firstAttribute="centerY" secondItem="2gK-wT-wO3" secondAttribute="centerY" id="jut-tj-zuD" userLabel="Label centre y"/>
                                                <constraint firstItem="m4s-Q8-lpJ" firstAttribute="trailing" secondItem="ObE-mw-UaK" secondAttribute="trailingMargin" id="kZI-PM-122" userLabel="DatePick right narrow"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aos-CN-Vri"/>
                                                    <exclude reference="Baf-sY-GDA"/>
                                                    <exclude reference="8Fk-mj-VAJ"/>
                                                    <exclude reference="j9x-ij-cDH"/>
                                                    <exclude reference="kZI-PM-122"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Aos-CN-Vri"/>
                                                    <include reference="Baf-sY-GDA"/>
                                                    <exclude reference="fJZ-ZV-VTm"/>
                                                    <exclude reference="jut-tj-zuD"/>
                                                    <exclude reference="4o2-XO-GG4"/>
                                                    <include reference="8Fk-mj-VAJ"/>
                                                    <include reference="j9x-ij-cDH"/>
                                                    <include reference="kZI-PM-122"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="ACq-wl-Yqz" userLabel="Priority Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACq-wl-Yqz" id="k9D-M6-1sX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75B-sU-uXh">
                                                    <rect key="frame" x="200" y="-59" width="200" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Qc9-mf-Mbd"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-Ip-23Y">
                                                    <rect key="frame" x="8" y="12" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JYn-Ip-23Y" secondAttribute="centerY" id="1Vj-vV-uD9" userLabel="Label centre y"/>
                                                <constraint firstItem="JYn-Ip-23Y" firstAttribute="leading" secondItem="k9D-M6-1sX" secondAttribute="leadingMargin" id="1r3-ZL-Vhl" userLabel="Label left"/>
                                                <constraint firstItem="75B-sU-uXh" firstAttribute="centerX" secondItem="k9D-M6-1sX" secondAttribute="centerX" id="F6k-AQ-K46" userLabel="Picker centre x"/>
                                                <constraint firstAttribute="centerY" secondItem="75B-sU-uXh" secondAttribute="centerY" id="yhQ-kI-HVa" userLabel="Picker centre y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="C4U-Ui-bgL" userLabel="Spacer Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4U-Ui-bgL" id="pWb-i8-c7W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HqZ-s7-C47" id="9Md-kV-cjX"/>
                            <outlet property="delegate" destination="HqZ-s7-C47" id="16m-LQ-fku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5Ws-Av-EEa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EoZ-3W-Onp">
                            <connections>
                                <action selector="cancelAction:" destination="HqZ-s7-C47" id="IPx-op-MRb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pvw-3C-8Kq">
                            <connections>
                                <action selector="saveNew:" destination="HqZ-s7-C47" id="9Bd-pU-cuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeByPicker" destination="m4s-Q8-lpJ" id="7gb-AT-TVZ"/>
                        <outlet property="priorityPicker" destination="75B-sU-uXh" id="eI3-SV-POa"/>
                        <outlet property="taskDescriptionTextView" destination="Wws-c7-rX6" id="Zbx-uh-PbF"/>
                        <outlet property="taskTitle" destination="4ZW-GP-HSx" id="4xs-BD-LPQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9g-Kn-gkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-110"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="EDDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-g1-nz3" userLabel="Complete by">
                                <rect key="frame" x="279" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="centerX" secondItem="fDb-g1-nz3" secondAttribute="centerX" id="a4Z-7M-qds"/>
                            <constraint firstItem="fDb-g1-nz3" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" constant="100" id="bJc-MW-kHB" userLabel="CompleteBy centre y"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="completeByLabel" destination="fDb-g1-nz3" id="hSO-bo-oGC"/>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="557"/>
        </scene>
    </scenes>
</document>
